# Slack bot の APIトークン
API_TOKEN = "XXXX-XXXX-XXXX-XXXX"

# # Talk API の APIトークン
# API_KEY = "XXXXXXXXXXXXXXXX"

# 教室名(半角英数のみ対応)
place_m = "1:114\n2:514\n3:\n4:\n5:"
place_t = "1:\n2:\n3:\n4:\n5:"
place_w = "1:\n2:\n3:\n4:\n5:"
place_th = "1:\n2:\n3:\n4:\n5:"
place_f = "1:\n2:\n3:\n4:\n5:"