# Slack bot の APIトークン
# heroku を使う場合はAPI_TOKENは書き換えずそのまま
API_TOKEN = "XXXX-XXXX-XXXX-XXXX"

# Talk API の APIトークン(使う場合はAPI_TOKENと同じような扱い)
# API_KEY = "XXXXXXXXXXXXXXXX"

# 教室名
place_m = "1:114\n2:514\n3:\n4:\n5:"
place_t = "1:tuesday\n2:\n3:\n4:\n5:"
place_w = "1:wednesday\n2:\n3:\n4:\n5:"
place_th = "1:thursday\n2:\n3:\n4:\n5:"
place_f = "1:friday\n2:\n3:\n4:\n5:"